In [7]:
import pandas as pd
import matplotlib.pyplot as plt
import datetime as dt
import numpy as np

In [8]:
def parser(s):
    return pd.to_datetime(s, format='%d/%m/%Y %H:%M:%S.%f')

In [9]:
#Import Export_40 contains percentiled data
per_01 = pd.read_csv("export_40/csv_results_40_255439_mp-01-naamsestraat-35-maxim.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_02 = pd.read_csv("export_40/csv_results_40_255440_mp-02-naamsestraat-57-xior.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_03 = pd.read_csv("export_40/csv_results_40_255441_mp-03-naamsestraat-62-taste.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_04 = pd.read_csv("export_40/csv_results_40_303910_mp-04-his-hears.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_05 = pd.read_csv("export_40/csv_results_40_255442_mp-05-calvariekapel-ku-leuven.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_06 = pd.read_csv("export_40/csv_results_40_255443_mp-06-parkstraat-2-la-filosovia.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_07 = pd.read_csv("export_40/csv_results_40_255444_mp-07-naamsestraat-81.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_08 = pd.read_csv("export_40/csv_results_40_255445_mp-08-kiosk-stadspark.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)
per_09 = pd.read_csv("export_40/csv_results_40_280324_mp08bis---vrijthof.csv",sep=';', parse_dates=['result_timestamp'], date_parser=parser)

In [10]:
# Import averaged weather data
LC_2022_Ave = pd.read_csv("LC_2022_Ave.csv")

# Make matrix

In [11]:

date_rng = pd.date_range(start='2022-01-01', end='2023-01-01', freq='1H')
df = pd.DataFrame(date_rng, columns=['date'])
df = df.drop(df.index[-1])

df['date'] = pd.to_datetime(df['date'])
df['day'] = df['date'].dt.date
df['time'] = df['date'].dt.time.apply(lambda x: f"{x.hour:02d}:00-{x.hour+1:02d}:00")
df['start_hour'] = df['date'].dt.hour
df["weekday"] = df["date"].dt.day_name()

In [12]:
df

                    date         day         time  start_hour   weekday
0    2022-01-01 00:00:00  2022-01-01  00:00-01:00           0  Saturday
1    2022-01-01 01:00:00  2022-01-01  01:00-02:00           1  Saturday
2    2022-01-01 02:00:00  2022-01-01  02:00-03:00           2  Saturday
3    2022-01-01 03:00:00  2022-01-01  03:00-04:00           3  Saturday
4    2022-01-01 04:00:00  2022-01-01  04:00-05:00           4  Saturday
...                  ...         ...          ...         ...       ...
8755 2022-12-31 19:00:00  2022-12-31  19:00-20:00          19  Saturday
8756 2022-12-31 20:00:00  2022-12-31  20:00-21:00          20  Saturday
8757 2022-12-31 21:00:00  2022-12-31  21:00-22:00          21  Saturday
8758 2022-12-31 22:00:00  2022-12-31  22:00-23:00          22  Saturday
8759 2022-12-31 23:00:00  2022-12-31  23:00-24:00          23  Saturday

[8760 rows x 5 columns]

Weather data

In [13]:
# houlry average humility, rain, temperature

for i in range(len(df)):
    if i==0: # 2022-01-01 00:00 is not in the LC_2022_Ave
        df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[0:4,'LC_HUMIDITY'])/5
        df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[0:4,'LC_RAININ'])/5
        df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[0:4,'LC_TEMP_QCL3'])/5
    else:
        df.loc[i,'LC_HUMIDITY'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_HUMIDITY'])/6
        df.loc[i, 'LC_RAININ'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_RAININ'])/6
        df.loc[i, 'LC_TEMP_QCL3_list'] = sum(LC_2022_Ave.loc[6*i-1:6*i+4,'LC_TEMP_QCL3'])/6

In [14]:
df

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,0,Saturday,89.257143,0.000000,13.076508
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,1,Saturday,88.333333,0.000000,13.079861
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,2,Saturday,88.142857,0.000071,12.883877
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,3,Saturday,87.976190,0.000000,12.772610
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,4,Saturday,87.595238,0.000000,12.488454
...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,57.952381,0.000000,15.955844
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,56.500000,0.000000,16.187194
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.261905,0.000000,16.059805
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,54.976190,0.000000,16.136172
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,52.452381,0.000000,16.415485

Event

In [15]:
# Import event data
school = pd.read_csv("school_holidays_belg.csv", encoding="mac_roman")
loko = pd.read_csv("events_loko.csv")
depot = pd.read_csv("depot_past_events -2022.csv")

In [16]:
# school data transformation
rows_list = []

for index, row in school.iterrows():
    name = row['Holiday']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
school_date = pd.DataFrame(rows_list)
# Filter the DataFrame to only include the Vlaanderen data
school_date = school_date[school_date['Name'].str.contains('Vlaanderen', na=False)].reset_index(drop=True)
school_date['Date'] = pd.to_datetime(school_date['Date'])
# Display the transformed data
school_date

                                    Name       Date
0    Krokusvakantie 2022 – Vlaanderen –  2022-02-28
1    Krokusvakantie 2022 – Vlaanderen –  2022-03-01
2    Krokusvakantie 2022 – Vlaanderen –  2022-03-02
3    Krokusvakantie 2022 – Vlaanderen –  2022-03-03
4    Krokusvakantie 2022 – Vlaanderen –  2022-03-04
..                                   ...        ...
102   Kerstvakantie 2022 – Vlaanderen –  2023-01-04
103   Kerstvakantie 2022 – Vlaanderen –  2023-01-05
104   Kerstvakantie 2022 – Vlaanderen –  2023-01-06
105   Kerstvakantie 2022 – Vlaanderen –  2023-01-07
106   Kerstvakantie 2022 – Vlaanderen –  2023-01-08

[107 rows x 2 columns]

In [17]:
# loko data transformation
rows_list = []

for index, row in loko.iterrows():
    name = row['event']
    start_date = row['startdate']
    end_date = row['enddate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
loko_date = pd.DataFrame(rows_list)
loko_date['Date'] = pd.to_datetime(loko_date['Date'])
# Display the transformed data
loko_date

/var/folders/l5/n_yt5zmn3z9111sht9xxfwfh0000gn/T/ipykernel_93928/1684919225.py:17: FutureWarning: Inferring datetime64[ns] from data containing strings is deprecated and will be removed in a future version. To retain the old behavior explicitly pass Series(data, dtype=datetime64[ns])
  loko_date = pd.DataFrame(rows_list)

                       Name       Date
0   Student Conference 2022 2023-05-02
1   Student Conference 2022 2023-05-03
2   Student Conference 2022 2023-05-04
3   Student Conference 2022 2023-05-05
4   Survival of the Student 2023-04-19
..                      ...        ...
73   Think Abroad Week 2021 2021-03-02
74   Think Abroad Week 2021 2021-03-03
75   Think Abroad Week 2021 2021-03-04
76   Think Abroad Week 2021 2021-03-05
77   Think Abroad Week 2021 2021-03-06

[78 rows x 2 columns]

In [18]:
# depot data transformation
rows_list = []

for index, row in depot.iterrows():
    name = row['Event Name']
    start_date = row['StartDate']
    end_date = row['EndDate']

    if start_date == end_date:
        rows_list.append({'Name': name, 'Date': start_date})
    else:
        date_range = pd.date_range(start=start_date, end=end_date)
        for date in date_range:
            rows_list.append({'Name': name, 'Date': date})

# Create a new DataFrame from the list of rows
depot_date = pd.DataFrame(rows_list)
depot_date['Date'] = pd.to_datetime(depot_date['Date'])

# Display the transformed data
depot_date

                                                  Name       Date
0                     Otto-Jan Ham blikt terug op 2022 2022-12-23
1    Axelle Red: a very special Christmas          ... 2022-12-20
2    Arnout Van den Bossche                        ... 2022-12-19
3    The Clement Peerens Explosition               ... 2022-12-16
4    The Clement Peerens Explosition               ... 2022-12-15
..                                                 ...        ...
200                 Preselectie Humo's Rock Rally 2022 2022-01-29
201            Stijn Meuris – Tirade #5 – De Stilstand 2022-01-28
202  Steve Wynn                             \n     ... 2022-01-25
203  COOL presents Aaron Frazer                    ... 2022-01-24
204  Open Mic                              \n      ... 2022-01-12

[205 rows x 2 columns]

In [19]:
# count the number of events per day
school_date_counts = school_date['Date'].value_counts().sort_index()
df['school'] = df['day'].map(school_date_counts)
df['school'] = df['school'].fillna(0)
loko_date_counts = loko_date['Date'].value_counts().sort_index()
df['loko'] = df['day'].map(loko_date_counts)
df['loko'] = df['loko'].fillna(0)
depot_date_counts = depot_date['Date'].value_counts().sort_index()
df['depot'] = df['day'].map(depot_date_counts)
df['depot'] = df['depot'].fillna(0)

df

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,0,Saturday,89.257143,0.000000,13.076508,0.0,0.0,0.0
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,1,Saturday,88.333333,0.000000,13.079861,0.0,0.0,0.0
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,2,Saturday,88.142857,0.000071,12.883877,0.0,0.0,0.0
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,3,Saturday,87.976190,0.000000,12.772610,0.0,0.0,0.0
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,4,Saturday,87.595238,0.000000,12.488454,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,57.952381,0.000000,15.955844,1.0,0.0,0.0
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,56.500000,0.000000,16.187194,1.0,0.0,0.0
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.261905,0.000000,16.059805,1.0,0.0,0.0
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,54.976190,0.000000,16.136172,1.0,0.0,0.0
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,52.452381,0.000000,16.415485,1.0,0.0,0.0

Location

In [20]:
locations = {
    'Number 35': {'Latitude': 50.877145629042914, 'Longitude': 4.700687827346834},
    'Number 57': {'Latitude': 50.876508363711494, 'Longitude': 4.700571000329153},
    'Number 62': {'Latitude': 50.8758501663235, 'Longitude': 4.700202605039998},
    'Number 76 ("His & Hears” Hair salon in Leuven)': {'Latitude': 50.87526199805131, 'Longitude': 4.700102082393327},
    'Calvarie Chapel (near the Faculty of Economics)': {'Latitude': 50.87452362687141, 'Longitude': 4.699906626536335},
    'Corner of the Parkstraat & Naamse straat': {'Latitude': 50.87423613960728, 'Longitude': 4.700032390606964},
    'Number 81': {'Latitude': 50.87382304090069, 'Longitude': 4.7000419302889895},
    'Kiosk Stadspark': {'Latitude': 50.875267749983614, 'Longitude': 4.701498137515181},
    'Vrijthof': {'Latitude': 50.878747974857156, 'Longitude': 4.70113377876015}
}

In [21]:
dfs = {}

for i in range(1, 10):
    dfs[f"df_0{i}"] = df.copy()
    key = list(locations.keys())[i-1]
    dfs[f"df_0{i}"]["location"] = key
    dfs[f"df_0{i}"]["Latitude"] = locations[key]['Latitude']
    dfs[f"df_0{i}"]["Longitude"] = locations[key]['Longitude']
    dfs[f"df_0{i}"]["laf50_per_hour"] = np.nan  # Initialize the column with missing values (NaN)
    for j, row1 in globals()[f"per_0{i}"].iterrows():
        mask = dfs[f"df_0{i}"]['date'] == row1['result_timestamp']
        dfs[f"df_0{i}"].loc[mask, "laf50_per_hour"] = row1["laf50_per_hour"]

In [22]:
dfs["df_01"]

,date,day,time,start_hour,weekday,LC_HUMIDITY,LC_RAININ,LC_TEMP_QCL3_list,school,loko,depot,location,Latitude,Longitude,laf50_per_hour
0,2022-01-01 00:00:00,2022-01-01,00:00-01:00,0,Saturday,89.257143,0.000000,13.076508,0.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
1,2022-01-01 01:00:00,2022-01-01,01:00-02:00,1,Saturday,88.333333,0.000000,13.079861,0.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
2,2022-01-01 02:00:00,2022-01-01,02:00-03:00,2,Saturday,88.142857,0.000071,12.883877,0.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
3,2022-01-01 03:00:00,2022-01-01,03:00-04:00,3,Saturday,87.976190,0.000000,12.772610,0.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
4,2022-01-01 04:00:00,2022-01-01,04:00-05:00,4,Saturday,87.595238,0.000000,12.488454,0.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8755,2022-12-31 19:00:00,2022-12-31,19:00-20:00,19,Saturday,57.952381,0.000000,15.955844,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
8756,2022-12-31 20:00:00,2022-12-31,20:00-21:00,20,Saturday,56.500000,0.000000,16.187194,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
8757,2022-12-31 21:00:00,2022-12-31,21:00-22:00,21,Saturday,56.261905,0.000000,16.059805,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
8758,2022-12-31 22:00:00,2022-12-31,22:00-23:00,22,Saturday,54.976190,0.000000,16.136172,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN
8759,2022-12-31 23:00:00,2022-12-31,23:00-24:00,23,Saturday,52.452381,0.000000,16.415485,1.0,0.0,0.0,Number 35,50.877146,4.700688,NaN

In [23]:
dfs["df_01"].to_csv("df_01.csv", index=False)
dfs["df_02"].to_csv("df_02.csv", index=False)
dfs["df_03"].to_csv("df_03.csv", index=False)
dfs["df_04"].to_csv("df_04.csv", index=False)
dfs["df_05"].to_csv("df_05.csv", index=False)
dfs["df_06"].to_csv("df_06.csv", index=False)
dfs["df_07"].to_csv("df_07.csv", index=False)
dfs["df_08"].to_csv("df_08.csv", index=False)
dfs["df_09"].to_csv("df_09.csv", index=False)